<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='2Windows'>
    <pose frame=''>2.94993 1.53151 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-3.31603 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36793 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.36793 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.31603 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>-0.423092 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.41795 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>4.41795 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.423092 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>2.89294 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21412 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>2.21412 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>2.89294 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>3.29294 0 1.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41412 0.15 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>1.41412 0.15 2.1</size>
          </box>
        </geometry>
        <pose frame=''>3.29294 0 1.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose frame=''>2.18588 0 1.85 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>2.18588 0 1.85 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <pose frame=''>-0.023092 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61795 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>3.61795 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.023092 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_6'>
        <pose frame=''>-2.23206 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-2.23206 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
